[gd_scene load_steps=14 format=3 uid="uid://bkrmd3bgycwoc"]

[ext_resource type="Texture2D" uid="uid://rjwxq4q3nad5" path="res://Assets/Character/Priests_Idle/Priest_Idle1.png" id="1_fc1tb"]
[ext_resource type="Texture2D" uid="uid://b4hcwhi7r7mxv" path="res://Assets/Character/Priests_Idle/Priest_Idle2.png" id="2_f0lxm"]
[ext_resource type="Texture2D" uid="uid://dwj5srediyc8u" path="res://Assets/Character/Priests_Idle/Priest_Idle3.png" id="3_l4k02"]
[ext_resource type="Texture2D" uid="uid://7xhtiad2fjp" path="res://Assets/Character/Priests_Idle/Priest_Idle4.png" id="4_i1iiv"]
[ext_resource type="Texture2D" uid="uid://h3wj5pnneb7" path="res://Assets/Character/Priests_Walk/Priest_Walk1.png" id="5_4wqu7"]

[sub_resource type="GDScript" id="GDScript_vfh5p"]
script/source = "extends CharacterBody2D

@onready var Spr_Player = $Spr_Player
@onready var Animation_Player = $Animation_Player

const SPEED = 200.0

func Move():
	var direction = Vector2(Input.get_axis(\"Left\", \"Right\"), Input.get_axis(\"Up\", \"Down\"))
	
	if direction:
		velocity = (direction).normalized() * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)
	
	move_and_slide()

func Animate():
	if (velocity != Vector2.ZERO):
		if (velocity.x > 0): Spr_Player.flip_h = false
		else: Spr_Player.flip_h = true
		
		Animation_Player.play(\"Walk_V3\")
	else:
		Animation_Player.play(\"Idle\")

func _physics_process(delta):
	Move()
	Animate()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8q82q"]
radius = 5.0

[sub_resource type="Animation" id="Animation_y42v0"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spr_Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.7, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_f0lxm"), ExtResource("3_l4k02"), ExtResource("4_i1iiv"), ExtResource("1_fc1tb")]
}

[sub_resource type="Animation" id="Animation_ty5k2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spr_Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fc1tb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spr_Player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spr_Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision_Player:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 2)]
}

[sub_resource type="Animation" id="Animation_x0kwl"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spr_Player:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fc1tb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spr_Player:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.85), Vector2(1, 1), Vector2(0.9, 1.1)]
}

[sub_resource type="Animation" id="Animation_tiugw"]
resource_name = "Walk_V2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spr_Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision_Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 2), Vector2(-1, 4), Vector2(-1, 2), Vector2(-1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spr_Player:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fc1tb")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spr_Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q6t0e"]
resource_name = "Walk_V3"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spr_Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collision_Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, 2), Vector2(-1, 4), Vector2(-1, 2), Vector2(-1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spr_Player:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_4wqu7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spr_Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1.03526, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 0.95), Vector2(1, 1), Vector2(0.95, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldrwv"]
_data = {
"Idle": SubResource("Animation_y42v0"),
"RESET": SubResource("Animation_ty5k2"),
"Walk": SubResource("Animation_x0kwl"),
"Walk_V2": SubResource("Animation_tiugw"),
"Walk_V3": SubResource("Animation_q6t0e")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = SubResource("GDScript_vfh5p")

[node name="Spr_Player" type="Sprite2D" parent="."]
texture = ExtResource("1_fc1tb")

[node name="Collision_Player" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_8q82q")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Animation_Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldrwv")
}
